# frankie-server

./: build.gradle  settings.gradle
server/: build.gradle  gradle.properties
server/src/main/kotlin/com/frankie/server/: Server.kt
server/src/main/kotlin/com/frankie/server/controller/: SurveyAPIController.kt  SurveyEntityController.kt
server/src/main/kotlin/com/frankie/server/data/: ResponseRow.kt  ResponsesRepository.kt  ResponsesRepositoryImpl.kt  SurveyRepository.kt  SurveyRepositoryImpl.kt  TypesExt.kt
server/src/main/kotlin/com/frankie/server/data/domain/: Survey.kt
server/src/main/kotlin/com/frankie/server/data/model/: Converters.kt  Errors.kt  SurveyProperties.kt
server/src/main/kotlin/com/frankie/server/processor/: SurveyProcessor.kt
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/startup/: sample_survey.json
server/src/test/kotlin/com/frankie/server/: SurveyAPIControllerSpec.kt  SurveyEntityControllerSpec.kt
server/src/test/kotlin/com/frankie/server/data/: SurveyRepositoryTest.kt
server/src/test/resources/: sample_survey_validated.json
