plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.7.22"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id("io.micronaut.application") version "3.6.7"
}

version "0.1"
group "com.frankie.server"

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation files('libs/expressionmanager-1.0.jar')
    implementation files('libs/scriptengine-1.0.jar')
    kapt("io.micronaut.data:micronaut-data-processor")
    kapt("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.14.0'
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}

application {
    mainClass.set("com.frankie.server.Server")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}


tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }

    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.frankie.*")
    }

}